<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body{
            margin:0;
            padding:0;
            height: 100%;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin:10px;
            border-style: solid;
            border-color:green;
            width:fit-content;
            background-color:purple;
            color:chartreuse;
        
            .box h1{
                display:flex;
                justify-content: center;
                align-items: center;
            }
 </style>

</head>
<body>
    <div class="box">
        <h1>box model</h1>
        <p1>box model consist of margin border padding and content.</p1>
    </div>
    
</body>
</html>